
VITE_API_KEY="AIzaSyBsd4aUjwG-zW2ghFRKUhydwetb2jiueGY"

VITE_SUPABASE_URL="https://bebmuazdvhigukmdztof.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkyMDMsImV4cCI6MjA3Nzg4NTIwM30.NkUHilBHIolvu2QXXnr2EyBxMApvxKg_F5sw8pHyKHM"

DODO_SECRET_KEY="VbNWW6x3NakOGn1z.Jtaau-NzSlE-_y3s5Ufiv_FP8nlL3I08ZhwQOG9nFZLSsXY4"

SITE_URL="http://localhost:5173"

# Add this line to your .env file
DODO_WEBHOOK_SECRET="whsec_ScQJa2oa0LU6GlVkO5YjK9gpIxuEGwSX"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMwOTIwMywiZXhwIjoyMDc3ODg1MjAzfQ.OUOLSNLaUWoan7eI9s0bRctaULH1cYNwM3HNNrHZLf8"

ADMIN_EMAIL="diveshsarkar70@gmail.com"

ADMIN_PASSWORD="Chainsmoker@947421"

JWT_SECRET="Divesh"

VITE_DODO_PUBLISHABLE_KEY="pk_snd_091bba0fefcd4852a44cccdcf47602b5"

#https://shondra-cespitose-criminologically.ngrok-free.dev 