
VITE_API_KEY="AIzaSyBsd4aUjwG-zW2ghFRKUhydwetb2jiueGY"




VITE_SUPABASE_URL="https://bebmuazdvhigukmdztof.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkyMDMsImV4cCI6MjA3Nzg4NTIwM30.NkUHilBHIolvu2QXXnr2EyBxMApvxKg_F5sw8pHyKHM"

SITE_URL="http://localhost:5173"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMwOTIwMywiZXhwIjoyMDc3ODg1MjAzfQ.OUOLSNLaUWoan7eI9s0bRctaULH1cYNwM3HNNrHZLf8"



#ADMIN
ADMIN_EMAIL="diveshsarkar70@gmail.com"

ADMIN_PASSWORD="Chainsmoker@947421"

JWT_SECRET="Divesh"


#MODE
DODO_MODE="live"



#LIVE PAYMENTS

VITE_DODO_PUBLISHABLE_KEY="pk_snd_091bba0fefcd4852a44cccdcf47602b5"

VITE_DODO_HOBBYIST_PRODUCT_ID="pdt_fr7y0yjp0Xr9PNxQUBFGt"

VITE_DODO_PRO_PRODUCT_ID="pdt_xKtEVpzZk0xLtv7DVcquU"

DODO_SECRET_KEY ="5k-qsRzJpY7D0eXF.kPl6aqaGdn3TV-40fR6sI2hSZnR0pWa1x0DURSY8_h67q3kn"

DODO_WEBHOOK_SECRET="whsec_ajHd0e3PTO4qHuZm/HEKVCiMWnb0eOcL"


#TEST PAYMENTS

DODO_SECRET_KEY_TEST="ebBtm4VQauA9eclc.d5bOTR60fVrvfyuFiLi9BjturWcaZVi8qYpMvw19sCpuz9cl"

DODO_WEBHOOK_SECRET_TEST="whsec_+kJ+xbvnjihhj/nh+FS4xvIxFs/64JfQ"

VITE_DODO_PRO_PRODUCT_ID_TEST="pdt_N8BFAEb6GnqFEpIp2jFaQ"

VITE_DODO_PUBLISHABLE_KEY_TEST="pk_snd_00d98d270105488582b957a0c911dc79"

VITE_DODO_HOBBYIST_PRODUCT_ID_TEST="pdt_HRIeWzmr15gyM6Pqgyic2"


#https://shondra-cespitose-criminologically.ngrok-free.dev 