
GEMINI_API_KEY="AIzaSyBsfedM4FdKAzR4w_OQfwGsA5P93atk_Us"

VITE_SUPABASE_URL="https://bebmuazdvhigukmdztof.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkyMDMsImV4cCI6MjA3Nzg4NTIwM30.NkUHilBHIolvu2QXXnr2EyBxMApvxKg_F5sw8pHyKHM"

DODO_SECRET_KEY="Rs43jC4z5NvBihc-.h-0trDripwjH6rJlp77fzOTWXRHKzdl7HszgjKQ944CmlcR8"

SITE_URL="http://localhost:5173/"

# Add this line to your .env file
DODO_WEBHOOK_SECRET="whsec_J1gDY7UMUQBm0iyWKiXubY6I2PAxL6aL"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMwOTIwMywiZXhwIjoyMDc3ODg1MjAzfQ.OUOLSNLaUWoan7eI9s0bRctaULH1cYNwM3HNNrHZLf8"